<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body {
            font-size: 40px;
        }
        
        .c1 {
            background-color: orange;
        }
        
        .c2 {
            background-color: skyblue;
        }
        
        .c3 {
            background-color: tomato;
        }
        
        .c1:hover,
        .c2:hover,
        .c3:hover {
            background-color: #fff;
        }
        
        div {
            float: left;
            /*Evita o colapso de margens */
            padding-top: 100px;
            padding: 10px 50px 50px 150px;
            padding: 20px 100px;
            margin: 5px 0px;
            border: solid 10px #000;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>