<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        
        body {
            background-color: skyblue;
            /* background-color: #f5678654; */
            /* background-color: #fba; */
            /* background-color: #ed5695; */
            background-color: rgb(55, 110, 220);
            background-color: rgb(55, 110, 220), .3;
            /* .3 é a trans parencia */
            /* hue, saturation e lightness */
            background-color: hsl(17, 63%, 61%);
            background-color: hsl(17, 63%, 61%, .25);
            /* .4 é a trans parencia */
        }
    </style>
</head>

<body>

</body>

</html>