<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        /*.curso {
            text-align: right;
            position: relative;
            margin: 18px;
            display: inline-block;
            box-sizing: border-box;
            width: 275px;
            height: 340px;
            box-shadow: 0 4px 8px 0 #312b2b33, 0 6px 20px 0 #3f393933;
        }*/
        
        .curso {
            float: left;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
            border: solid 1px #ccc;
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }
        
        .curso img {
            width: 100%;
            height: 50%;
            display: block;
        }
        /*h4 {
            margin: 10px;
            font-size: 24px;
            text-align: left;
            font-family: 'Roboto', sans-serif;
            height: 90px;
        }*/
        
        .curso-info {
            margin: 0;
            font-size: 23px;
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        
        .curso-info h4 {
            margin: 3px;
            font-weight: bold;
            font-size: 1, 4em;
        }
        
        .curso-info p {
            font-size: 16px;
            font-weight: bold;
        }
        
        .curso-preco {
            float: right;
            padding: 10px;
        }
        
        .preco-de {
            color: red;
            text-decoration: line-through;
        }
        
        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>