<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        
        .flex-container div {
            margin: 0;
            box-sizing: border-box;
            flex-basis: 100px;
            /*Se eixo 'x' largura de 'x', se eixo 'y' largura
             de 'y', temprecedência sobre 'width'*/
        }
        
        .flex-container {
            display: flex;
            flex-direction: row;
            width: 300px;
        }
        
        .flex-container div:nth-child(4) {
            /* grow shrink basis */
            flex: 3 6 100px;
            /*Aplica as 3 propriedades de 1 só vez, se o espaço 
            é < os box aplica shrink, else if > box aplica grow*/
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>