<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div {
            font-size: 60px;
            padding: 30px;
            border: solid 5px #f00;
        }
        
        .static {
            top: 100px;
            left: 100px;
            /* top e left não vão ser considerados, pois via ser 
            priorizado as dimenções do seu elemento pai */
            background-color: steelblue;
        }
        
        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
        }
        
        .relative1 {
            position: relative;
            left: 50px;
            top: 5px;
            background-color: bisque;
            /* leva em consideração os elementos anteriores e
             posteriores */
        }
        
        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: violet;
        }
        
        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        
        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: hsl(29, 85%, 45%);
        }
        
        .sticky {
            position: -webkit-sticky;
            /*safari*/
            position: sticky;
            background-color: darkgrey;
            top: 100px;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>